PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://server:server@worldexplorer.u1vor4z.mongodb.net/worldexplorer?retryWrites=true&w=majority&appName=WorldExplorer

JWT_SECRET=supersecretkeymuhahahaha
SESSION_SECRET=supersecretkey2muhahahaha

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

CLIENT_URL=http://localhost:3000

TICKETMASTER_API_KEY=aqadBijjgtLrd736OYlMGji1r9u6UAKR